# ------------------------------------------------------------------------------
# Environment Variables.
# - For defaults and in-depth docs, check `config.private.ts` and `config.public.ts`
# ------------------------------------------------------------------------------

PUBLIC_BASE_ORIGIN="http://localhost:3000"
